# CSV file validation

In [17]:
import pandas as pd
data=pd.read_csv(r"C:\Users\mouni\Desktop\bank1.csv")

In [18]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042.0,1,-1.0,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467.0,1,-1.0,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389.0,1,-1.0,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579.0,1,-1.0,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673.0,2,-1.0,0,unknown,yes

In [20]:
null=list(data.isnull().any())

In [21]:
null

[False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 True,
 False,
 True,
 False]

In [22]:
coloum=list(data)

In [23]:
coloum

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'deposit']

# identifying the datatype

In [26]:
dl=[]
for j in range(len(null)):
    dl.append((type(data[coloum[j]][1])))

In [27]:
dl

[numpy.int64,
 str,
 str,
 str,
 str,
 numpy.int64,
 str,
 str,
 str,
 numpy.int64,
 str,
 numpy.float64,
 numpy.int64,
 numpy.float64,
 numpy.int64,
 str,
 str]

In [28]:
dt={coloum[k]:dl[k] for k in range(0,len(dl))}

In [29]:
dt

{'age': numpy.int64,
 'job': str,
 'marital': str,
 'education': str,
 'default': str,
 'balance': numpy.int64,
 'housing': str,
 'loan': str,
 'contact': str,
 'day': numpy.int64,
 'month': str,
 'duration': numpy.float64,
 'campaign': numpy.int64,
 'pdays': numpy.float64,
 'previous': numpy.int64,
 'poutcome': str,
 'deposit': str}

# LabelEncoding

In [30]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in range(len(dl)):
    if dl[i]==str:
        data[coloum[i]]= le.fit_transform(data[coloum[i]])

In [31]:
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,0,1,1,0,2343,1,0,2,5,2,1042.0,1,-1.0,0,0,0
1,56,0,1,1,0,45,0,0,2,5,2,1467.0,1,-1.0,0,0,0
2,41,9,1,1,0,1270,1,0,2,5,2,1389.0,1,-1.0,0,0,0
3,55,7,1,1,0,2476,1,0,2,5,2,579.0,1,-1.0,0,0,0
4,54,0,1,2,0,184,0,0,2,5,2,673.0,2,-1.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
603,40,7,1,1,0,473,1,0,0,28,0,383.0,3,-1.0,0,0,0
604,40,6,2,2,0,1616,0,0,1,28,0,1009.0,7,-1.0,0,0,0
605,38,1,0,1,0,1817,1,0,0,28,0,1096.0,4,-1.0,0,0,0
606,54,5,2,1,0,129,0,1,0,28,0,867.0,2,-1.0,0,0,0
607,54,9,1,1,0,1938,0,1,0,28,0,551.0,3,-1.0,0,0,0